<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title> RENTAL | Home</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="#">RENTAL</a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#rent">Rent</a></li>
                <li><a href="#ride">Ride</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav__btn">
                <button class="btn">Get Started</button>
            </div>
        </nav>
        <div class="header__container" id="home">
            <h1>PREMIUM CAR RENTAL</h1>
            <form action="/">
                <div class="input__group">
                    <label for="location">Pick up & Return location</label>
                    <input type="text" name="location" id="location" placeholder="Dallas, Texas" />
                </div>
                <div class="input__group">
                    <label for="start">Start</label>
                    <input type="text" name="start" id="start" placeholder="Aug 16, 10:00 AM" />
                </div>
                <div class="input__group">
                    <label for="stop">Stop</label>
                    <input type="text" name="stop" id="stop" placeholder="Aug 18, 10:00 PM" />
                </div>
                <button class="btn">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <img src="assets/header.png" alt="header" />
        </div>
        <a href="#about" class="scroll__down">
            <i class="ri-arrow-down-line"></i>
        </a>
    </header>

    <section class="section__container range__container" id="about">
        <h2 class="section__header">WIDE RANGE OF VEHICLES</h2>
        <div class="range__grid">
            <div class="range__card">
                <img src="assets/range-1.jpeg" alt="range" />
                <div class="range__details">
                    <h4>CARS</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="range__card">
                <img src="assets/range-2.jpeg" alt="range" />
                <div class="range__details">
                    <h4>SUVS</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="range__card">
                <img src="assets/range-3.jpeg" alt="range" />
                <div class="range__details">
                    <h4>VANS</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="range__card">
                <img src="assets/range-4.jpeg" alt="range" />
                <div class="range__details">
                    <h4>ELECTRIC</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container location__container" id="rent">
        <div class="location__image">
            <img src="assets/location.png" alt="location" />
        </div>
        <div class="location__content">
            <h2 class="section__header">FIND CAR IN YOUR LOCATIONS</h2>
            <p>
                Discover the perfect vehicle tailored to your needs, wherever you are.
                Our 'Find Car in Your Locations' feature allows you to effortlessly
                search and select from our premium fleet available near you. Whether
                you're looking for a luxury sedan, a spacious SUV, or a sporty
                convertible, our easy-to-use tool ensures you find the ideal car for
                your journey. Simply enter your location, and let us connect you with
                top-tier vehicles ready for rental.
            </p>
            <div class="location__btn">
                <button class="btn">Find a Location</button>
            </div>
        </div>
    </section>

    <section class="select__container" id="ride">
        <h2 class="section__header">PICK YOUR DREAM CAR TODAY</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="select__card">
                        <img src="assets/select-1.png" alt="select" />
                        <div class="select__info">
                            <div class="select__info__card">
                                <span><i class="ri-speed-up-line"></i></span>
                                <h4>200 <span>km/h</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-settings-5-line"></i></span>
                                <h4>6 <span>speed</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-roadster-line"></i></span>
                                <h4>5 <span>seats</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-signpost-line"></i></span>
                                <h4>15 <span>milage</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="select__card">
                        <img src="assets/select-2.png" alt="select" />
                        <div class="select__info">
                            <div class="select__info__card">
                                <span><i class="ri-speed-up-line"></i></span>
                                <h4>215 <span>km/h</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-settings-5-line"></i></span>
                                <h4>6 <span>speed</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-roadster-line"></i></span>
                                <h4>5 <span>seats</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-signpost-line"></i></span>
                                <h4>16 <span>milage</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="select__card">
                        <img src="assets/select-3.png" alt="select" />
                        <div class="select__info">
                            <div class="select__info__card">
                                <span><i class="ri-speed-up-line"></i></span>
                                <h4>306 <span>km/h</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-settings-5-line"></i></span>
                                <h4>6 <span>speed</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-roadster-line"></i></span>
                                <h4>5 <span>seats</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-signpost-line"></i></span>
                                <h4>12 <span>milage</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="select__card">
                        <img src="assets/select-4.png" alt="select" />
                        <div class="select__info">
                            <div class="select__info__card">
                                <span><i class="ri-speed-up-line"></i></span>
                                <h4>350 <span>km/h</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-settings-5-line"></i></span>
                                <h4>6 <span>speed</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-roadster-line"></i></span>
                                <h4>2 <span>seats</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-signpost-line"></i></span>
                                <h4>08 <span>milage</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="select__card">
                        <img src="assets/select-5.png" alt="select" />
                        <div class="select__info">
                            <div class="select__info__card">
                                <span><i class="ri-speed-up-line"></i></span>
                                <h4>254 <span>km/h</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-settings-5-line"></i></span>
                                <h4>6 <span>speed</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-roadster-line"></i></span>
                                <h4>5 <span>seats</span></h4>
                            </div>
                            <div class="select__info__card">
                                <span><i class="ri-signpost-line"></i></span>
                                <h4>10 <span>milage</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form action="/" class="select__form">
            <div class="select__price">
                <span><i class="ri-price-tag-3-line"></i></span>
                <div><span id="select-price">225</span> /day</div>
            </div>
            <div class="select__btns">
                <button class="btn">View Details</button>
                <button class="btn">Rent Now</button>
            </div>
        </form>
    </section>

    <section class="section__container story__container">
        <h2 class="section__header">STORIES BEHIND THE WHEEL</h2>
        <div class="story__grid">
            <div class="story__card">
                <div class="story__date">
                    <span>12</span>
                    <div>
                        <p>January</p>
                        <p>2024</p>
                    </div>
                </div>
                <h4>Adventures on the Open Road</h4>
                <p>
                    Join us as we dive into the exhilarating stories of travelers who
                    embarked on unforgettable journeys with PREMIUM CAR RENTAL.
                </p>
                <img src="assets/story-1.jpeg" alt="story" />
            </div>
            <div class="story__card">
                <div class="story__date">
                    <span>04</span>
                    <div>
                        <p>March</p>
                        <p>2024</p>
                    </div>
                </div>
                <h4>Luxury and Comfort: Experiences</h4>
                <p>
                    In this series, we highlight the luxurious touches, unparalleled
                    comfort, and exceptional service that make every ride.
                </p>
                <img src="assets/story-2.jpeg" alt="story" />
            </div>
            <div class="story__card">
                <div class="story__date">
                    <span>18</span>
                    <div>
                        <p>June</p>
                        <p>2024</p>
                    </div>
                </div>
                <h4>Cars that Adapt to Your Lifestyle</h4>
                <p>
                    Read about how our versatile vehicles have seamlessly integrated
                    into the lives of professionals and families alike.
                </p>
                <img src="assets/asset 13.jpeg" alt="story" />
            </div>
        </div>
    </section>

    <section class="banner__container">
        <div class="banner__wrapper">
            <img src="assets/banner-1.png" alt="banner" />
            <img src="assets/banner-2.png" alt="banner" />
            <img src="assets/banner-3.png" alt="banner" />
            <img src="assets/banner-4.png" alt="banner" />
            <img src="assets/banner-5.png" alt="banner" />
            <img src="assets/banner-6.png" alt="banner" />
            <img src="assets/banner-7.png" alt="banner" />
            <img src="assets/banner-8.png" alt="banner" />
            <img src="assets/banner-9.png" alt="banner" />
            <img src="assets/banner-10.png" alt="banner" />
        </div>
    </section>

    <section class="download">
        <div class="section__container download__container">
            <div class="download__content">
                <h2 class="section__header">PREMIUM CAR RENTAL</h2>
                <div class="download__links">
                    <a href="#">
                        <img src="assets/apple.png" alt="apple" />
                    </a>
                    <a href="#">
                        <img src="assets/google.png" alt="google" />
                    </a>
                </div>
            </div>
            <div class="download__image">
                <img src="assets/download.png" alt="download" />
            </div>
        </div>
    </section>

    <section class="news" id="contact">
        <div class="section__container news__container">
            <h2 class="section__header">Stay up to date on all the latest news.</h2>
            <form action="/">
                <input type="text" placeholder="Your email" />
                <button class="btn">
                    <i class="ri-send-plane-fill"></i>
                </button>
            </form>
        </div>
    </section>

    <footer>
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>Resources</h4>
                <ul class="footer__links">
                    <li><a href="#">Installation Manual</a></li>
                    <li><a href="#">Release Note</a></li>
                    <li><a href="#">Community Help</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <ul class="footer__links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Product</h4>
                <ul class="footer__links">
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Follow Us</h4>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-linkedin-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>